
@import "/style/animate";
page{
  height: 100%;
  width: 100%;
}
/*button*/
button{
  border: 0;
  margin: 0;
  overflow: visible;
  line-height:1;
  position: inherit;
  background-color:#fff;
}
/*flex*/
.f_ac{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.f_start{
  text-align: start;
}
.f_bc{
  display: flex;
  justify-content: center;
}
.f_tc{
  display: flex;
  justify-content: space-between;
  align-items: center;  
}
/*字体居中*/
.textAlign{
  text-align: center;
}
/*字体大小*/
.bigText{
  font-size: 30rpx;
}
.smallText{
  font-size: 24rpx;
}
/*字体颜色*/
.commonColr{
  color: #000;
}
.smallColr{
  color: #808080;
}
.mainColr{
  color: #004D3D;
}
/*公共logo*/
.getPhoImg{
  width:211rpx;
  height: 236rpx;
  margin-top: 20%;

}

/*首页头部*/
.indexBgimg{
  width: 100%;
  margin-top:-60px;
}
.indexHeadimg{
  width: 120rpx;
  height: 120rpx;
  margin-top: -80rpx;
  border-radius: 10rpx;
}
.index_text{
  margin-top: -20rpx;
}
/*输入框*/
.getPhoMessage{
  width: 78%;
  margin: 122rpx auto;
}

/*播放条*/
.slider-container{
  text-align: start;
  width: 72%;
}
/*点击效果*/
.activeClass{
  opacity: 0.8;
}
