<view class="">
    <back-arrow bind:myevent="back"></back-arrow>
    <view class="f_ac" hover-class="none" hover-stop-propagation="false">
        <image class="getPhoImg" src="https://ae01.alicdn.com/kf/Haf11f8293cfc4f6b804c022eaddaba45U.png" mode="widthFix" lazy-load>
        
        </image>
    </view>
    <view class="f_ac mine" bindtap="deleteRadio">
        <image class="myImg" src="{{sender_avatar}}" mode="widthFix" lazy-load>
            
        </image>
        <view class="setName">
            {{sender_nickname}}
        </view>
    </view>
    <view class="textAlign">
        <audio-img isRudio="{{isRudio}}"></audio-img>
    </view>
    <view class='slider-container'>
        <slider-list duration="{{duration}}" sliderValue="{{sliderValue}}" startDuration="{{startDuration}}"></slider-list>
    </view>
    <view class="f_bc radioBottom">
        <view class="f_ac radio_Item" bindtap="isAudio">
            <image class="radioImg" src="{{isRudio ? 'https://ae01.alicdn.com/kf/H9ba1e23b9ac5443ebf5f7a1b5a4a3523x.png' : 'https://ae01.alicdn.com/kf/H50717e821a4649d39de63608ae220f9fU.png'}}" mode="widthFix" lazy-load>
                
            </image>
            <text class="">
                {{isRudio ? "暂停":"播放"}}
            </text>
        </view>
        <view class="f_ac radio_List" bindtap="deleteRadio">
            <image class="delImg" src="https://ae01.alicdn.com/kf/H557d9bb175a94a59bdd69f2bb1b5c3fdr.png" mode="widthFix" lazy-load>
                
            </image>
            <text >
                我的
            </text>
        </view>
    </view>
    <bottom-img></bottom-img>
</view>